THÔNG TIN TUYỂN SINH HỌC VIỆN CÔNG NGHỆ BƯU CHÍNH VIỄN THÔNG (PTIT)
=======================================================================

1. GIỚI THIỆU CHUNG
Tên trường: Học viện Công nghệ Bưu chính Viễn thông (Posts and Telecommunications Institute of Technology - PTIT)
Loại hình: Đại học công lập, trực thuộc Bộ Thông tin và Truyền thông
Mã trường: BVH (cơ sở phía Bắc), BVS (cơ sở phía Nam)
Website tuyển sinh: https://tuyensinh.ptit.edu.vn
Website đào tạo: https://daotao.ptit.edu.vn
Tra cứu tuyển sinh: https://tracuu.ptit.edu.vn

2. CƠ SỞ ĐÀO TẠO
- Trụ sở chính: Số 122 Hoàng Quốc Việt, phường Nghĩa Đô, Hà Nội
- Cơ sở đào tạo tại Hà Nội: Số 96A Trần Phú, phường Hà Đông, Hà Nội
- Học viện cơ sở tại TP.HCM: Số 11 Nguyễn Đình Chiểu, phường Sài Gòn, TP.HCM
- Cơ sở đào tạo tại TP.HCM: Số 97 Man Thiện, phường Tăng Nhơn Phú, TP.HCM

3. THÔNG TIN LIÊN HỆ
- Điện thoại: (024) 33528122
- Email: tuyensinh@ptit.edu.vn
- Fanpage: https://www.facebook.com/ptittuyensinh/

4. CÁC NGÀNH VÀ CHỈ TIÊU TUYỂN SINH NĂM 2025 (Cơ sở phía Bắc - BVH)

4.1 Nhóm ngành Công nghệ thông tin:
- Công nghệ thông tin (7480201): 600 chỉ tiêu
- Công nghệ thông tin chất lượng cao (7480201_CLC): 300 chỉ tiêu
- Công nghệ thông tin Việt-Nhật (7480201_VNH): 100 chỉ tiêu
- Cử nhân CNTT định hướng ứng dụng (7480201_UDU): 300 chỉ tiêu
- An toàn thông tin (7480202): 200 chỉ tiêu
- An toàn thông tin chất lượng cao (7480202_CLC): 100 chỉ tiêu
- Khoa học máy tính - định hướng Khoa học dữ liệu (7480101): 150 chỉ tiêu
- Kỹ thuật dữ liệu - ngành Mạng máy tính và truyền thông dữ liệu (7480102): 120 chỉ tiêu
- Trí tuệ nhân tạo (7480107): 150 chỉ tiêu
- Trí tuệ nhân tạo vạn vật AIoT (7520207): 80 chỉ tiêu

4.2 Nhóm ngành Điện tử - Viễn thông:
- Kỹ thuật Điện tử viễn thông (7520207): 430 chỉ tiêu
- Công nghệ kỹ thuật Điện, điện tử (7510301): 230 chỉ tiêu
- Kỹ thuật Điều khiển và Tự động hoá (7520216): 110 chỉ tiêu
- Công nghệ vi mạch bán dẫn (7510301_MBD): chỉ tiêu chưa công bố

4.3 Nhóm ngành Đa phương tiện - Truyền thông:
- Công nghệ đa phương tiện (7329001): 260 chỉ tiêu
- Thiết kế và phát triển Game (7329001_GAM): 200 chỉ tiêu
- Truyền thông đa phương tiện (7320104): 120 chỉ tiêu
- Truyền thông đa phương tiện chất lượng cao (7320104_CLC): 90 chỉ tiêu
- Báo chí (7320101): 90 chỉ tiêu

4.4 Nhóm ngành Kinh tế - Quản trị:
- Quản trị kinh doanh (7340101): 200 chỉ tiêu
- Logistics và Quản lý chuỗi cung ứng (7340101_LOG): 100 chỉ tiêu
- Marketing (7340115): 240 chỉ tiêu
- Marketing chất lượng cao (7340115_CLC): 120 chỉ tiêu
- Quan hệ công chúng - ngành Marketing (7340115_QHC): 100 chỉ tiêu
- Kế toán (7340301): 180 chỉ tiêu
- Kế toán chuẩn quốc tế ACCA (7340301_CLC): 60 chỉ tiêu
- Thương mại điện tử (7340122): 170 chỉ tiêu
- Công nghệ tài chính Fintech (7340205): chỉ tiêu chưa công bố
- Phân tích dữ liệu trong tài chính, kinh doanh (7340201): chỉ tiêu chưa công bố

5. ĐIỂM CHUẨN TRÚNG TUYỂN NĂM 2024 (Cơ sở BVH - theo điểm thi THPT)

| TT | Mã ngành | Tên ngành | Điểm THPT | Điểm ĐGTD |
|----|----------|-----------|-----------|-----------|
| 1 | 7320101 | Báo chí | 25.29 | 18.5 |
| 2 | 7320104 | Truyền thông đa phương tiện | 25.94 | 20.7 |
| 3 | 7329001 | Công nghệ đa phương tiện | 25.75 | 20.21 |
| 4 | 7329001_GAM | Thiết kế và phát triển Game | 24.97 | - |
| 5 | 7340101 | Quản trị kinh doanh | 25.17 | 18.3 |
| 6 | 7340115 | Marketing | 25.85 | 19.85 |
| 7 | 7340115_CLC | Marketing chất lượng cao | 24.25 | 17.45 |
| 8 | 7340115_QHC | Quan hệ công chúng | 25.15 | - |
| 9 | 7340122 | Thương mại điện tử | 26.09 | 20.7 |
| 10 | 7340205 | Công nghệ tài chính Fintech | 25.61 | 19.45 |
| 11 | 7340301 | Kế toán | 25.29 | 18.5 |
| 12 | 7340301_CLC | Kế toán chuẩn quốc tế ACCA | 22.5 | 15 |
| 13 | 7480101 | Khoa học máy tính (Khoa học dữ liệu) | 26.31 | 23.5 |
| 14 | 7480102 | Kỹ thuật dữ liệu | 25.59 | 19.45 |
| 15 | 7480201 | Công nghệ thông tin | 26.4 | 22.55 |
| 16 | 7480201_CLC | CNTT chất lượng cao | 25.43 | 19.4 |
| 17 | 7480201_UDU | Cử nhân CNTT ứng dụng | 24.87 | 17.1 |
| 18 | 7480201_VNH | CNTT Việt-Nhật | 24.25 | - |
| 19 | 7480202 | An toàn thông tin | 25.85 | 21.6 |
| 20 | 7510301 | Công nghệ kỹ thuật Điện, điện tử | 25.46 | 19.84 |
| 21 | 7520207 | Kỹ thuật điện tử viễn thông | 25.75 | 20.65 |
| 22 | 7520216 | Kỹ thuật Điều khiển và Tự động hóa | 26.08 | 22.05 |

Ghi chú: Điểm chuẩn trúng tuyển được xác định theo thang điểm 30. Mức điểm đã bao gồm điểm Ưu tiên theo Khu vực và Đối tượng (nếu có).

6. PHƯƠNG THỨC TUYỂN SINH NĂM 2025-2026

Phương thức 1 – Xét tuyển tài năng:
- Xét tuyển thẳng và ưu tiên xét tuyển theo Quy chế của Bộ GD&ĐT
- Xét tuyển dựa vào hồ sơ năng lực đối với thí sinh đạt giải học sinh giỏi quốc gia (giải Khuyến khích), cấp Tỉnh/Thành phố (Nhất, Nhì, Ba và Khuyến khích)
- Xét tuyển học sinh tại các trường THPT chuyên hoặc hệ chuyên thuộc trường THPT trọng điểm quốc gia

Phương thức 2 – Xét tuyển dựa vào chứng chỉ quốc tế:
- Chứng chỉ SAT/ACT

Phương thức 3 – Xét tuyển kết hợp:
- Kết hợp điểm học bạ và các tiêu chí khác

Phương thức 4 – Xét tuyển dựa vào kết quả bài thi đánh giá năng lực hoặc đánh giá tư duy:
- Kết quả bài thi ĐGNL (ĐHQG HN, ĐHQG HCM)
- Kết quả bài thi ĐGTD (ĐH Bách khoa Hà Nội)

Phương thức 5 – Xét tuyển theo điểm thi tốt nghiệp THPT

7. TỔ HỢP XÉT TUYỂN
- A00: Toán, Vật lý, Hóa học
- A01: Toán, Vật lý, Tiếng Anh
- D01: Toán, Ngữ văn, Tiếng Anh
- D07: Toán, Hóa học, Tiếng Anh
- C00: Ngữ văn, Lịch sử, Địa lý (cho một số ngành)

8. QUY CHẾ TUYỂN SINH
- Xét tuyển theo ngành và theo tổ hợp môn thi xét tuyển
- Điểm trúng tuyển của các tổ hợp môn thi trong cùng một ngành là bằng nhau
- Xét trúng tuyển từ thí sinh có kết quả cao xuống và đảm bảo chất lượng tuyển sinh
- Điểm trúng tuyển được tính theo thang điểm 10, tổng điểm tối đa 3 bài thi là 30 điểm
- Xét tuyển các nguyện vọng bình đẳng theo kết quả thi
- Học viện không sử dụng kết quả miễn thi bài thi môn ngoại ngữ và điểm thi được bảo lưu để xét tuyển

9. QUY TRÌNH NỘP HỒ SƠ TRỰC TUYẾN
Bước 1: Đăng ký tài khoản trên https://xettuyen.ptit.edu.vn
Bước 2: Khai báo thông tin hồ sơ xét tuyển
Bước 3: Đăng ký nguyện vọng (tối đa 5 nguyện vọng)
Bước 4: Thanh toán lệ phí xét tuyển qua Mã định danh hoặc Mã QR

10. CỘT MỐC TUYỂN SINH 2025
- 16/7/2025: Thí sinh đăng ký, điều chỉnh nguyện vọng xét tuyển
- 29/7 - 5/8/2025: Nộp lệ phí xét tuyển trực tuyến
- 22/8/2025: Thông báo thí sinh trúng tuyển đợt 1
- 30/8/2025: Hoàn thành xác nhận nhập học trực tuyến đợt 1

11. CHƯƠNG TRÌNH HỌC BỔNG
- Học bổng đặc biệt: Lên đến 500 triệu đối với thí sinh tham dự kỳ thi chọn đội tuyển quốc gia dự thi Olympic quốc tế
- Học bổng toàn phần: Cho thí sinh đạt giải Nhất, Nhì, Ba trong kỳ thi chọn học sinh giỏi quốc gia các môn Toán, Lý và Tin học
- Học bổng bán phần
- Học bổng cho thí sinh đạt thành tích cao
- Học bổng khuyến khích học tập cho sinh viên có kết quả học tập xuất sắc

12. CÂU HỎI THƯỜNG GẶP

Q: Nguyên tắc xét tuyển của Học viện như thế nào?
A: Xét tuyển theo ngành và theo tổ hợp xét tuyển; điểm trúng tuyển các tổ hợp trong cùng một ngành là bằng nhau; xét trúng tuyển từ thí sinh có kết quả cao xuống; xét tuyển các nguyện vọng bình đẳng; thí sinh chỉ trúng tuyển vào 1 nguyện vọng ưu tiên cao nhất.

Q: Chương trình đào tạo tại miền Nam có khác với miền Bắc không?
A: Hai cơ sở đào tạo phía Bắc (BVH) và phía Nam (BVS) đều thuộc Học viện CNBCVT, chương trình đào tạo tương đương nhau.

Q: Học viện có bao nhiêu ngành/chương trình đào tạo?
A: 24 ngành/chương trình đào tạo đại học đại trà và 05 chương trình Chất lượng cao.
