; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32@6.3.2
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
lib_deps = 
	adafruit/DHT sensor library@^1.4.6
	mobizt/FirebaseClient@^2.2.2
	adafruit/Adafruit BMP085 Library@^1.2.4
	bogde/HX711@^0.7.5
	adafruit/Adafruit BusIO@^1.17.4
	mobizt/FirebaseJson@^3.0.10
 