; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
upload_port = COM12
upload_speed = 115200
monitor_speed = 115200
monitor_filters = colorize, time
build_flags = 
	-DCORE_DEBUG_LEVEL=1
lib_deps = 
	adafruit/Adafruit BMP085 Library@^1.2.1
	adafruit/Adafruit Unified Sensor@^1.1.14
	adafruit/DHT sensor library@^1.4.3
	adafruit/Adafruit NeoPixel@^1.10.6
	bogde/HX711@^0.7.5
	mathworks/ThingSpeak@^2.0.0
	knolleary/PubSubClient@^2.8
	bblanchon/ArduinoJson@^6.21.3
	mobizt/FirebaseClient@^2.2.2
	mobizt/FirebaseJson@^3.0.10
